.icon-realty-location {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/location.png');
  background-repeat: no-repeat;
  background-size: 24px;
}

.icon-realty-total-area {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/total-area.png');
  background-repeat: no-repeat;
  background-size: 24px;
}

.icon-realty-util-area {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/util-area.png');
  background-repeat: no-repeat;
  background-size: 24px;
}

.icon-realty-bed {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/bed.png');
  background-repeat: no-repeat;
  background-size: 24px;
}

.icon-realty-bathtub {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/bathtub.png');
  background-repeat: no-repeat;
  background-size: 24px;
}

.icon-realty-garage {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url('../images/icons/garage.png');
  background-repeat: no-repeat;
  background-size: 24px;
}